# Example environment variables
# Copy this file to .env and fill in the values

PORT=1234  # number
COOKIE_SECRET=  # string
NODE_ENV=development  # string
CLIENT_URL=  # string
JWT_ACCESS=  # string
JWT_REFRESH=  # string
DATABASE_URL=  # string



CLIENT_URL=http://localhost:5173
COOKIE_SECRET=6c630757ff5220786e3d5f470311fc22
DATABASE_URL="postgresql://postgres.iwdurcokmawdibvobjvb:oGtq7zlhjw5wvulU@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_ACCESS=9e4f490535c5d113d1ae4b99140c9250
JWT_REFRESH=bd36c82531f97fbe6f31d301acc69045
PORT=1234